2017-09-23 10:06:00 xserver-xorg-input-synaptics:amd64
2017-09-23 10:07:01 libde265-0:amd64
2017-09-23 10:07:03 libopencv-objdetect2.4v5:amd64
2017-09-23 10:07:04 libopencv-highgui2.4-deb0:amd64
2017-09-23 10:07:06 libgtkglext1:amd64
2017-09-23 10:07:07 liblilv-0-0:amd64
2017-09-23 10:07:09 libmplex2-2.1-0:amd64
2017-09-23 10:07:10 libmpeg2encpp-2.1-0:amd64
2017-09-23 10:07:11 libmjpegutils-2.1-0:amd64
2017-09-23 10:07:13 libmms0:amd64
2017-09-23 10:07:14 libmodplug1:amd64
2017-09-23 10:07:16 libofa0:amd64
2017-09-23 10:07:17 libopencv-calib3d2.4v5:amd64
2017-09-23 10:07:18 libopencv-features2d2.4v5:amd64
2017-09-23 10:07:20 libopencv-flann2.4v5:amd64
2017-09-23 10:07:21 libopencv-video2.4v5:amd64
2017-09-23 10:07:22 libsratom-0-0:amd64
2017-09-23 10:07:24 libsord-0-0:amd64
2017-09-23 10:07:25 libserd-0-0:amd64
2017-09-23 10:07:28 libsoundtouch1:amd64
2017-09-23 10:07:29 libspandsp2:amd64
2017-09-23 10:07:31 libsrtp0:amd64
2017-09-23 10:07:32 libvo-aacenc0:amd64
2017-09-23 10:07:33 libvo-amrwbenc0:amd64
2017-09-23 10:07:34 libwildmidi2:amd64
2017-09-23 10:07:36 libwildmidi-config:all
2017-09-23 10:07:37 libzbar0:amd64
2017-09-23 10:07:38 linux-headers-4.10.0-30-generic:amd64
2017-09-23 10:08:04 linux-headers-4.10.0-30:all
2017-09-23 10:08:22 linux-headers-4.10.0-32-generic:amd64
2017-09-23 10:08:52 linux-headers-4.10.0-32:all
2017-09-23 10:09:06 linux-signed-image-4.10.0-30-generic:amd64
2017-09-23 10:09:35 linux-image-extra-4.10.0-30-generic:amd64
2017-09-23 10:10:55 linux-image-4.10.0-30-generic:amd64
2017-09-23 10:11:27 linux-signed-image-4.10.0-32-generic:amd64
2017-09-23 10:11:51 linux-image-extra-4.10.0-32-generic:amd64
2017-09-23 10:12:51 linux-image-4.10.0-32-generic:amd64
2017-09-23 10:13:20 linux-tools-4.10.0-32-generic:amd64
2017-09-23 10:13:22 linux-tools-4.10.0-32:amd64
