{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 insert into memebers values(1,'ABRAHAM MATHEW, KHALIFA PRAYER GROUP, ABU DHABI MTC');\
insert into memebers values(2,'ABRAHAM VARGHESE, CHETTIMUKKU (DUBAI MTC)');\
insert into members values(3,'AJITH MATHEW THANNICKAL, SRINIVASAPURAM 2ND ST, THIRUVANMIYUR, CHENNAI');\
insert into members values(4,'AJITH ABRAHAM ISAAC, KORAMANGALA, BANGALORE');\
insert into members values(5,'AJITH P NINAN, MAR THOMA CHURCH ABU DHABI');\
insert into members values(6,'Mrs ALEXANDER M E, A1 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(7,'ALEXANDER M E, A1 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(8,'ALEXANDER, DEFENCE COLONY, CHENNAI');\
insert into members values(9,'ALEYAMMA GEORGE, BANGALORE');\
insert into members values(10,'ANIL JACOB, MODERN CONTRACTORS INC , TEXAS');\
insert into members values(11,'ANNA JACOB / PUSHPA KOSHY, SPARTAN SCHOOL, CHENNAI');\
insert into members values(12,'ASHA ELIZABETH PHILIP, KOTTAYAM (UAE)');\
insert into members values(13,'ASHA MATHEN & MADHU MATHEN, MMTC, CHETPET');\
insert into members values(14,'B1 & B2 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(15,'BABU PHILIP, A1 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(16,'BABUKUTTY ABRAHAM, A1 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(17,'BENNY MATHEW KURIAN, MUMBAI (UAE)');\
insert into members values(18,'BENOY GEORGE CHACKO, BANGALORE');\
insert into members values(19,'BIJU KOSHY PATHROSE, THIRUVALLA (UAE)');\
insert into members values(20,'BINOY ZACHARIAH, VENNIKULAM (UAE)');\
insert into members values(21,'BINU JOHN PHILIP, KUWAIT');\
insert into members values(22,'BINU JOHN, MAR THOMA CHURCH, ABU DHABI');\
insert into members values(23,'C E ABRAHAM & FAMILY, ERNAKULAM (UAE)');\
insert into members values(24,'C T KOSHY MRS & MR. THOMAS KOSHY, CHEKKULATH, 25 AG COLONY,7TH MAIN, ANAND NAGAR,BANGALORE 560 024');\
insert into members values(25,'CHERIAN JOHN, KATTANAM (UAE)');\
insert into members values(26,'DIOCESE OF NORTH AMERICA AND EUROPE OF MAR THOMA CHURCH-MEMBERS');\
insert into members values(27,'DR G GEORGE, JMTC ANNA NAGAR');\
insert into members values(28,'DR  GRACE GEORGE - ALPHA');\
insert into members values(29,'DR PRATAP PHILIP,125,LAKE ROAD, BLACKBURN, VIC 3130, AUSTRALIA');\
insert into members values(30,'DR RACHEL A  JESUDASAN, 406, SAMYUKTA APTS, HABSIGUDA, STREET NO:4, HYDERABAD - 7');\
insert into members values(31,'DR THOMAS VARGHESE, KALOOR (UAE)');\
insert into members values(32,'DULEEP KUTTYAN GEORGE, MUMBAI (UAE)');\
insert into members values(33,'ELIZABETH MATHEW, DUBAI');\
insert into members values(34,'EVEHANS ACADEMY,K C SAMUEL 2141, 6TH CROSS, KODIHALLI, BANGALORE 560 008');\
insert into members values(35,'FIJI ENTERPRISES');\
insert into members values(36,'GEORGE SAMUEL, PO BOX 177, SAFAT 13002, KUWAIT');\
insert into members values(37,'GEORGE THOMAS, A1 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(38,'GIJI ABRAHAM VARGHESE (UAE)');\
insert into members values(39,'GRACY JACOB, MURIAMADOM, A-8, MADHUVARAM APTS, 147, MOHAN RAM NAGAR, MOGAPPAIR, CHENNAI 600 037');\
insert into members values(40,'HINDUSTAN INSTITUTE OF ENGINEERING TECHNOLOGY, DR  MRS  ELIZABETH VERGHESE');\
insert into members values(41,'IMPEX UNITED TRADING CO , ERNAKULAM, MR  PHILIP MATHEW');\
insert into members values(42,'JAMES DANIEL, DAN CONSTRUCTIONS PT LTD, BANGALORE');\
insert into members values(43,'JOHN CHANDY (SUGU) & LEELA');\
insert into members values(44,'JOHN MATHAI DR & SUSAN JOHN, FLAT 5C, THE PENINSULA, KILPAUK, CHENNAI');\
insert into members values(45,'JOHN PHILIP, ABU DHABI');\
insert into members values(46,'JOHN THOMAS & USHA THOMAS, ARROWBROOK CT, KATY, TEXAS');\
insert into members values(47,'JOHN THOMAS, NOEL VILLAS & APARTMENTS, ERNAKULAM');\
insert into members values(48,'JOHNSON SAMUEL , JOHNSON VILL, MALLASERY PO, PATHANAMTHITTA, KERALA (UAE)');\
insert into members values(49,'JOSE THOMAS PALAMOOTIL, TRIVANDRUM (UAE)');\
insert into members values(50,'JOY VARGHESE, THIRUVALLA (UAE)');\
insert into members values(51,'K H S AREA PRAYER GROUP, SHARJAH MTC');\
insert into members values(52,'K P MOHAN, THIRUVANATHAPURAM');\
insert into members values(53,'K V VARGHESE, UAE');\
insert into members values(54,'KUWAIT MAR THOMA CHURCH');\
insert into members values(55,'M G OOMEN & JERRY OOMMEN, DUBAI');\
insert into members values(56,'M C VARGHESE, MAR THOMA CHURCH ABU DHABI');\
insert into members values(57,'M O VARGHESE, JALLAHALLI, BANGALORE');\
insert into members values(58,'MAMMEN SAMUEL, DUBAI MAR THOMA CHURCH');\
insert into members values(59,'MANANTHAN REJI KURIAN (UAE)');\
insert into members values(60,'MANJUSH JOHN (UAE)');\
insert into members values(61,'MAR THOMA CHURCH DALLAS');\
insert into members values(62,'MAR THOMA CHURCH LOS ANGELS');\
insert into members values(63,'MAR THOMA CHURCH OF SOUTH FLORIDA');\
insert into members values(64,'MAR THOMA CHURCH, SAN FRANCISCO');\
insert into members values(65,'MAR THOMA CONGREGATION, DAMMAM, KSA');\
insert into members values(66,'MAR THOMA EDUCATION SOCIETY MYSORE');\
insert into members values(67,'MAR THOMA PARISH MISSION, SHARJAH');\
insert into members values(6,'MAR THOMA SEVIKA SANGHAM, RUWI, OMAN');\
insert into members values(69,'	MAR THOMA SEVIKA SANGHAM, SHARJAH (UAE)');\
insert into members values(70,'MAR THOMA SOUTHWEST REGION YOUTH FELLOWSHIP');\
insert into members values(71,'MAR THOMA SYRIAN CHURCH, PRIMROSE ROAD BANGALORE');\
insert into members values(72,'MAR THOMA SYRIAN CHURCH, SEC-HYD');\
insert into members values(73,'MAR THOMA YUVAJANA SAKHYAM, SHARJAH');\
insert into members values(74,'MARIAMMA THOMAS, K O THOMAS -JIJI PHARMACY (UAE)');\
insert into members values(75,'MATHEW JOHN & MARIAM MATHEW, MAR THOMA SYRIAN CHURCH SECUNDERABAD -HYDERABAD');\
insert into members values(76,'MATHEW GEORGE, NANTHANCODE (UAE)');\
insert into members values(77,'	MATHEW JACOB & LIJI MATHEW,199, RAINBOW RESIDENCY, CARMELRAM, BANGALORE');\
insert into members values(78,'MATHEW KOSHY (UAE)');\
insert into members values(79,'MELPADAM ATTUMALIL GEORGEKUTTY (A V JONES) CHARITABLE TRUST, THIRUVALLA');\
insert into members values(80,'MM MATHEW, THADIYOOR, SHARJA MTC');\
insert into members values(81,'MODEL EDUCATION CHARITABLE TRUST, CHENNAI THROUGH ABRAHAM ZACHARIAH');\
insert into members values(82,'MOHAN I ABRAHAM & GENI ABRAHAM, COUNTRY CLUB DRIVE, FLORIDA');\
insert into members values(83,'MOHAN OOMMEN, EDAPPALLY (UAE)');\
insert into members values(84,'MONI JOSE CHERIAN, PULLAD (UAE)');\
insert into members values(85,'N P PHILIPOSE & FAMILY, JMTC ANNA NAGAR');\
insert into members values(86,'NIBU MATHEW, KALOOR, COCHIN');\
insert into members values(87,'NINAN PROPERTIES PRIVATE LIMITED');\
insert into members values(88,'NORTH CAROLINA MAR THOMA CHURCH');\
insert into members values(89,'OMANA ABRAHAM');\
insert into members values(90,'P THOMAS CHACKO, CHENGANNUR (UAE)');\
insert into members values(91,"P C KURIAN, ST PAUL'S MAR THOMA CHURCH ADYAR");\
insert into members values(92,'P G EAPEN, MAR THOMA SHOPPING COMPLEX, PORT BLAIR, ANDAMANS');\
insert into members values(93,'P M MATHEW, PULIYELETHU HOUSE, MANARCADU PO, KOTTAYAM');\
insert into members values(94,'PRAMOD GEORGE (UAE)');\
insert into members values(95,'RENNY P CHERIAN, THRIKKAKARA (UAE)');\
insert into members values(96,'RT REV DR ISAAC MAR PHILOXENOS EPISCOPA');\
insert into members values(97,'SAJE THOMAS, B3 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(98,'SAM MATHEW & SUNITHA MARY SAM, KIZHAKEDATHU HOUSE,PATHANAPURAM');\
insert into members values(99,'SAM VARGHESE, A1 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(100,'SAMUEL THOMAS, ZAYANI PRAYER GROUP, ABU DHABI MTC');\
insert into members values(101,'SANTHOSH GEORGE, A 1109, MOURISHKA PARK, PVS JUNCTION, KODAILBAIL, MANGALORE 575003');\
insert into members values(102,'SATHISH THOMAS MATHEW, VYTILLA (UAE)');\
insert into members values(103,'SEVIKASANGHAM, ABU DHABI MTC');\
insert into members values(104,'SHARJAH MAR THOMA CHURCH');\
insert into members values(105,'SHARJAH MAR THOMA PARISH MISSION');\
insert into members values(106,'SHARJAH MAR THOMA SUNDAY SCHOOL');\
insert into members values(107,'SHEELA PHILPOSE, DOHA');\
insert into members values(108,'SL VENTURES - P J THOMAS MEMORIAL (UAE)');\
insert into members values(109,'ST PAULS MAR THOMA CHURCH, BARNES BRIDGE ROAD, TEXAS');\
insert into members values(110,'SUNDAY SCHOOL, ABU DHABI MTC');\
insert into members values(111,'SUNNY BHOPAL, UAE');\
insert into members values(112,'SUSAN ABRAHAM, KUMBANAD (UAE)');\
insert into members values(113,'SUSY MATHEW & TIMOTHY MATHEW, AYROOR (UAE)');\
insert into members values(114,'THAMBI SIMON, A 21, AVARAM BLOCK, SHANTHINIKETAN, LINK ROAD, ADABAKKAM, CHENNAI');\
insert into members values(115,'THAMPY KURIEN & MOLLY, CARMEL MAR THOMA CHURCH, BOSTON, MASSACHUSETTS');\
insert into members values(116,'THOMAS JOHN, PULLAD (UAE)');\
insert into members values(117,'THOMAS K ABRAHAM, A1 PRAYER GROUP, ABU DHABI MTC');\
insert into members values(118,'THOMAS P IYPE, KOTTAYAM (UAE)');\
insert into members values(119,'THOMAS V J, D1 PRAYER GROUP, ABU DHABI MTC ');\
insert into members values(120,'TIMOTHY MATHEW (UAE)');\
insert into members values(121,'V M CHACKO & OMANA CHACKO, ST THOMAS MOUNT, CHENNAI');\
insert into members values(122,'V J THOMAS, MAR THOMA CHURCH ABU DHABI');\
insert into members values(123,'VALIAZHIAM FAMILY, CHENGARA, PATHANAMTHITTA THROUGH MOHAN J GEORGE JMTC ANNA NAGAR');\
insert into members values(124,'VARGHESE ABRAHAM, BANGALORE');\
insert into members values(125,'VARGHESE JOHN, MANNIL PUTHAN BUNGLOW , ANGADICAL P O, CHENGANNUR ALAPPUZHA');\
insert into members values(126,'VARGHESE P MATHEW, KUMBANAD (UAE)');\
insert into members values(127,'VARGHESE THOMAS( JOSE), ABU DHABI');\
insert into members values(128,'VINOD JOHN (UAE)');\
insert into members values(129,'YUVAJANASAKHYAM, ABU DHABI MTC');\
insert into members values(130,'JESS GEORGE & SUSHIL MARY MATHEWS, COIMBATORE');\
insert into members values(131,'EBENEZER MAR THOMA CHURCH, JALAHALLI, BANGALORE');\
insert into members values(132,'C G ABRAHAM, DOHA');\
insert into members values(133,'V.M Abraham,B1 Prayer Group,Abu Dhabi MTC');\
insert into members values(134,'K.C Thomas,B1 Prayer Group, Abu Dhabi MTC');\
insert into members values(135,'Reji Thomas,C/O Saje Thomas, TCA2 Prayer Group,Abu Dhabi MTC');\
insert into members values(136,'Cancelled');\
insert into members values(137,'Abu Dhabi Mar Thoma Parish');\
insert into members values(138,'Abu Dhabi Mar Thoma Parish');\
insert into members values(139,'Binu Thomas, ID-R-79,Sharjah MTC');\
insert into members values(140,'Dr.Raju Philip, ID-R-79,Sharjah MTC');\
insert into members values(141,'Mathew K I,ID-M-11,Sharjah MTC');\
insert into members values(142,'ALEXY NINAN & ROHIT NINAN THOMAS ,SECUNDERABAD');\
insert into members values(143,'BANGALORE EAST MAR THOMA CHURCH,BANGALORE');\
insert into members values(144,'BOBBY MATHEN VARGHESE K, MADRAS MAR THOMA SYRIAN CHURCH, CHETPET');\
insert into members values(145,'DR M C THOMAS, ST THOMAS PUBLIC SCHOOL, BANGALORE');\
insert into members values(146,"ST PAUL'S MAR THOMA CHURCH, ADAYAR");\
insert into members values(147,'ST THOMAS MAR THOMA CHURCH, MARATHAHALLI, BANGALORE');\
insert into members values(148,'VIJAY KOSHY MATHEWS,FLAT NO:201, MG SRINIVASAM RESIDENCY ,INDRAPURI RAILWAY COLONY, WEST MARREDPALLY, SECUNDERABAD - 500 026');\
insert into members values(149,'MARIAMMA CHERIAN,PLOT NO:49, SEETHAPATHY COLONY,WEST,MARREDPALLY, SECUNDERABAD');\
insert into members values(150,'MAR THOMA SYRIAN CHURCH, PRIMROSE ROAD BANGALORE');\
insert into members values(151,'DR. M C THOMAS, ST THOMAS PUBLIC SCHOOL, BANGALORE');\
}